#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/target
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.maxHttpHeaderSize = 102400
#SECURTY CONFIG
#Define time as day
app.token.expired.time = 1000
app.secret.key= ======================caravan=Spring===========================
allowed.cors.origin=http://localhost:3000